ENSG00000244731.ENST00000428956	GGGACTTGTGGATCCCTGCTTGGTCCCACTCCCCGTG
ENSG00000224389.ENST00000435363	GGGACTTGTGGATCCCTGCTTGGTCCCACTCCCCGTG
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
NA	?????????????????????????????????????
ENSMUSG00000073418.ENSMUST00000069507	GAAGTCCATGGACCCTGTTATAGT-------------
