ENSG00000244731.ENST00000428956	CTCTGGGTGGGGCTGGGGGGGTTCAAGGCTGAGG
ENSG00000224389.ENST00000435363	CTCTGGGTGGGGCTGGGGGGGTTCAAGGCTGAGG
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
ENSMUSG00000073418.ENSMUST00000069507	-TATAGGAGTGCTGGGTGTAGGACTCGGGGCAGG
