ENSG00000244731.ENST00000428956	GGGACCCGATTCAGGAGTGAGGGAGAGCAGGGGT
ENSG00000224389.ENST00000435363	GGGACCCGATTCAGGAGTGAGGGAGAGCAGGGGT
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
NA	??????????????????????????????????
ENSMUSG00000073418.ENSMUST00000069507	----------------GTGAGGGAGAGCGGGGTG
