ENSG00000185554.ENST00000330252	CCACCCGTGCAGCCTGGGAGTTTTCAAGTCTCA
ENSG00000185945.ENST00000372749	CCACCCGTGCAGCCTGGGAGTTTTCAAGTCTCA
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
NA	?????????????????????????????????
ENSMUSG00000031410.ENSMUST00000033784	CATGGATCTACTCAGAGGCCTTTTTAGGTCACA
