ENSG00000163283.ENST00000392027	GGGGGCTGGCGGGAAGGGGTCACCTCCTGTC
ENSG00000163286.ENST00000295453	GGGGGCTGGCGGGAAGGGGTCACCTCTTGTC
NA	???????????????????????????????
ENSPTRG00000013035.ENSPTRT00000024164	GGGGGCTGGCGGGAAGGGGTCACCTCTTGTC
NA	???????????????????????????????
NA	???????????????????????????????
NA	???????????????????????????????
ENSPPYG00000013277.ENSPPYT00000015439	GGGGGCTGGCGGGAAGGGGTCACCTCCTGTC
NA	???????????????????????????????
NA	???????????????????????????????
ENSMUSG00000026246.ENSMUST00000027455	-----------------------TGAGAGTG
